.root {
	display: grid;
	grid-template-columns: 200px 1fr;
	flex: 1 0 auto;
	gap: 10px;

	background: rgb(240, 240, 240);
	padding: 10px;

	&__aside {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;

		height: 100%;
		width: 100%;
		padding: 10px;

		background: rgb(255, 255, 255);
		border-radius: 10px;
	}

	&__content {
		width: 100%;
		height: 100%;

		background: rgb(255, 255, 255);
		border-radius: 10px;
	}
}

.nav {
	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;

		margin-bottom: 30px;
	}

	&__logo > img {
		width: 100%;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 10px;
		width: 100%;

		cursor: pointer;

		padding: 5px 5px;

		border-bottom: 1px solid rgb(130, 166, 51);
		color: rgb(130, 166, 51);
		will-change: background;
		transition: 0.5s background;
	}

	&__item:hover {
		background: rgba(0, 0, 0, 0.1);
	}

	&__item > h5 {
		font-size: 1.1rem;
	}
}
